#

## [v0.0.4](https://github.com/francisco-perez-sorrosal/mdbook-bib/tree/v0.0.4) (2021-09-04)

**Fixed bugs:**

- The @ symbol in the content of a reference is not properly parsed by nom-bibtex [\#25](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/25)
- Citations from sub-directory link to wrong bibliography.html [\#24](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/24)
- Link to bibliography from citations in subfolders [\#34](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/34) ([tchernobog](https://github.com/tchernobog))
- Fix parsing of @ symbol in bibtex content [\#26](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/26) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))

**Documentation:**

- Add a Features section in the README.md [\#35](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/35)
- Add and automate a Changelog [\#22](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/22)
- Create a separated user guide describing the plugin configuration options [\#20](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/20)
- Shorten README.md & reference the book for additional info [\#27](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/27) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))

**Closed issues:**

- Allow also citations with @ in the same way as yarner-lib [\#31](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/31)
- Release v0.3.0 binaries [\#23](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/23)
- Custom reference styles [\#15](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/15)
- \[Feature\] Make title of bibliography configurable [\#6](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/6)

**Merged pull requests:**

- Allow citations with @@citation-key [\#33](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/33) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- Fix location of .bib in book scaffold and fix \#24 [\#30](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/30) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- Allow custom reference styles [\#29](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/29) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- Add bib title config param [\#28](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/28) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))

## [v0.0.3](https://github.com/francisco-perez-sorrosal/mdbook-bib/tree/v0.0.3) (2021-04-04)

**Documentation:**

- Consolidate config style with either underscores or hyphens [\#16](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/16)

**Closed issues:**

- Deploy to releases [\#13](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/13)
- Add more test for the current codebase where necessary [\#12](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/12)
- Extract url from bib entries and render a link on the title of the article [\#8](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/8)
- Allow to copy citations/references to clipboard directly from Bibliography [\#7](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/7)
- \[Feature\] Parse also fields `year` and `month`, if `date` is absent [\#5](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/5)
- \[Feature\] Option to show only cited references [\#2](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/2)
- Collaboration on this project [\#1](https://github.com/francisco-perez-sorrosal/mdbook-bib/issues/1)

**Merged pull requests:**

- \[\#8\] Extract url from bib entries and render a link on the title of t… [\#21](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/21) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- Consolidate config style with hyphens [\#19](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/19) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- Parse fields `year` and `month` if `date` is not present [\#18](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/18) ([mlange-42](https://github.com/mlange-42))
- More tests for critical functionality [\#17](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/17) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- Publish to Releases [\#14](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/14) ([mlange-42](https://github.com/mlange-42))
- Parse toml config table into struct [\#11](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/11) ([mlange-42](https://github.com/mlange-42))
- Allow to copy citations to clipboard from Bibliography [\#10](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/10) ([francisco-perez-sorrosal](https://github.com/francisco-perez-sorrosal))
- List cited refs only [\#9](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/9) ([mlange-42](https://github.com/mlange-42))
- Linters: rustfmt + clippy in CI, fix all warnings, cleanup dependencies [\#3](https://github.com/francisco-perez-sorrosal/mdbook-bib/pull/3) ([mlange-42](https://github.com/mlange-42))

## [v0.0.2](https://github.com/francisco-perez-sorrosal/mdbook-bib/tree/v0.0.2) (2021-02-14)

## [v0.0.1](https://github.com/francisco-perez-sorrosal/mdbook-bib/tree/v0.0.1) (2021-02-10)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
